<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AQW | Básicos</title>
    <link rel="shortcut icon" href="assets/img/android-chrome-512x512.png" type="image/x-icon">
    <link rel="stylesheet" href="basicos.css">
</head>
<body>
    <header>
        <div id="botao_voltar">
            <div id="btn-v-h"><a href="index.html"><img src="assets/img/home.png" alt="home"></a></div>
        </div>
    </header>
    <main>
        <section id="inicio">
            <div id="botoes">
                <div id="botoes_one">
                    <form action="#">
                        <div id="botao"><button>Nation</button></div>
                    </form>
                    <div id="botao"><button type="submit">Legion</button></div>
                    <div id="botao"><button type="submit">Evil</button></div>
                    <div id="botao"><button type="submit">Good</button></div>
                </div>
                <div id="botoes_two">
                    <form action="chaos.html">
                        <div id="botao"><button type="submit">Chaos</button></div>
                    </form>
                    <div id="botao"><button type="submit">Museum</button></div>
                    <div id="botao"><button type="submit">Hollowborn</button></div>
                    <div id="botao"><button type="submit">Outros</button></div>
                </div>
            </div>
        </section>
    </main>
</body>
</html>