@import url('https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Inter', sans-serif;
}

header{
    background: rgba(0,0,0,.1); 
    padding-left: 5rem;
    padding-top: 2rem;
}

#btn-v-h{
    cursor: pointer;
}

#inicio{
    width: 100%;
    height: auto;
    background: rgba(0,0,0,.1);
    display: flex;
    flex-direction: column;
    padding-left: 30rem;
    padding-right: 30rem;
    padding-top: 13.5rem;
    padding-bottom: 13.5rem;
}

#botoes{
    width: 19.875rem;
    height: 19.188rem;
    display: flex;
    flex-wrap: nowrap;
}

#botoes_one{
    padding-right: 5rem;
}

#botao{
    padding-bottom: 0.5rem;
}

button{
    width: 10rem;
    height: 2.5rem;
    cursor: pointer;
    background-color: transparent;
    border: 1px solid #1C1700;
    font-style: normal;
    font-weight: 400;
    font-size: 15px;
    line-height: 36px;
    color: #1C1700;
    border-radius: 5px;

    display: flex;
    justify-content: center;
    align-items: center;
}

button:hover{
    background: #1C1700;
    color: #fff;
    transition: 0.8s ease-in-out 100ms;
}
