@import url('https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Inter', sans-serif;
}

header{
    background: #46295A;
    width: 100%;
    height: 10vh;
    padding-left: 5rem;
    padding-top: 3rem;
}

#btn-v-h{
    cursor: pointer;
}

main{
    width: 100%;
    height: auto;
    background: #46295A;

    padding-left: 5rem;
}

main h1{
    color: #fff;
    font-size: 70px;
    font-weight: 200;
    text-align: center;
    padding-top: 3rem;
    padding-bottom: 3rem;
}

h2, h3, li{
    color: #fff;
    line-height: 3rem;
}

#quest h2, #requisitos h2{
    font-size: 30px;
    font-weight: 900;
    text-decoration: 3px underline #d89eff;
}

li{
    list-style-type: square;
}

h3{
    padding-top: 2rem;
    padding-bottom: 2rem;
    line-height: 2rem;;
}