<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AQW | CHAOS</title>
    <link rel="shortcut icon" href="assets/img/android-chrome-512x512.png" type="image/x-icon">
    <link rel="stylesheet" href="chaos.css">
</head>
<body>
    <header>
        <div id="botao_voltar">
            <div id="btn-v-h"><a href="index.html"><img src="assets/img/house_menu_white.png" alt="home"></a></div>
        </div>
    </header>
    <main>
        <h1>Original Drakath Armour</h1>
        <section id="requisitos">
            <h2>Requisitos</h2>
            <ul>
                <li><b>Blade of Awe</b></li>
                <li><b>Blinding Light of Destiny</b></li>
                <li><b>Conclusão da saga dos 13 Lords do Chaos</b>
                    <ol>Para fazer isso, abra o "Map" e use a guia "Story".</ol>
                </li>
            </ul>
        </section>
        <section id="quest">
            <h2>Quest</h2>
            <h3>Complete "Build Drakath's Armour" em /confrontation. Para isso, você precisa dos itens da guia requisitos acima, além de:</h3>
            <ul>
                <li><b>Unidentified 13 x3</b></li>
                <li><b>Treasure Chest x100</b>
                    <ol>Dropado de qualquer inimigo no jogo com uma taxa de drop de 0,75%.</ol>
                </li>
                <li><b>Face of Chaos</b>
                    <ol>Derrote o Drakath em /finalbattle. Tem 2% de chance de drop. Este mapa tem um limite de 1 pessoa, então você terá que fazer isso sozinho.</ol>
                </li>
                <li><b>Le Chocolat</b>
                    <ol>Junte-se ao /hyperspace e entre na porta da esquerda. O código para a porta é <a href="https://imgur.com/zqRNE8I" target="_blank">assim</a>. O item custa 3,75 milhões de ouro.</ol>
                </li>
                <li><b>Dage's Scroll Fragment x13</b>
                    <ol>Complete a missão "Abrace Your Chaos (Diária)" da Loremaster Maya em /mountdoomskull. Complete-a todos os dias.</ol>
                </li>
            </ul>
            <h3>Quando terminar, use o item para reivindicar a armadura do Book of Lore na seção Other Badges. Você pode recomprar a Blade of Awe e Blinding Light of Destiny do seu gerente de contas online gratuitamente, então não se preocupe.</h3>
        </section>
    </main>
</body>
</html>