@import url('https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Inter', sans-serif;
}

header{
    background: rgba(15,15,15,1);
    padding-left: 5rem;
    padding-top: 2rem;
}

#btn-v-h{
    cursor: pointer;
}

main{
    width: 100%;
    height: auto;
    background: rgba(15,15,15,1);
    padding-left: 5rem;
    padding-right: 5rem;
    padding-top: 5rem;
}

ul{
    list-style-type: square;
    color: #fff;
    width: 50vw;
    padding-bottom: 3rem;
    padding-top: 3rem;
}

li{
    color: gray;
    line-height: 2rem;
}

a{
    color: gray;
    text-decoration: underline;
}

h1{
    font-size: 50px;
    color: #fff;
    text-decoration: 10px underline #FFD92E;
    text-align: center;
    font-weight: 900;
}

h3{
    font-size: 20px;
    color: #fff;
    text-align: center;
    padding-top: 3rem;
    padding-bottom: 3rem;
    font-weight: 300;
}

.pverde, .pamarelo, .plaranja, .pazul{
    font-size: 20px;
    font-weight: 700;
    text-align: center;
    line-height: 2rem;
}

.pverde{
    color:#7de209;
}

.pamarelo{
    color: #FFD92E;
}

.plaranja{
    color: #ff9d2e;
}

.pazul{
    color:rgb(46, 213, 255);
}

h2{
    font-size: 40px;
    font-weight: 800;
    color: #fff;
    padding-bottom: 2rem;
    padding-top: 2rem;
}

.final{
    padding-bottom: 5rem;
}

.lucky_li, .fighter_li, .healer_li, .wizard_li{
    font-size: 15px;
    color: #fff;
    font-weight: 300;
}