<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AQW | Encantamentos</title>
    <link rel="shortcut icon" href="assets/img/android-chrome-512x512.png" type="image/x-icon">
    <link rel="stylesheet" href="encantamentos.css">
</head>
<body>
    <header>
        <div id="botao_voltar">
            <div id="btn-v-h"><a href="index.html"><img src="assets/img/house_menu_white.png" alt="home"></a></div>
        </div>
    </header>
    <main>
        <section id="topo">
            <h1>Encantamentos</h1>
            <h3>Pressione Control+F (Command+F no Mac) para procurar uma classe</h3>
            <ul>
                <li>
                    Uma versão em imagem deste guia pode ser encontrada <a href="https://preview.redd.it/hfkvul5edfm81.png?width=4170&format=png&auto=webp&s=d561cf377e46fe2c1c213452ca372021f77b0e32" target="_blank">aqui</a>.
                </li>
                <li>
                    enhancements  regulares podem ser comprados nas lojas de enhancements do Menu do Jogo.
                </li>
                <li>
                    Awe encantamentos podem ser comprados em Valencia em /museum após obter a Blade of Awe.
                </li>
                <li>
                    Veja abaixo quais aprimoramentos cada classe deve usar. Uma coisa a lembrar é que, se você estiver em um grupo com suporte para aumentar os críticos, é melhor usar Awe Blast (ou Mana Vamp) sobre Spiral Carve.
                </li>
            </ul>
            <p class="pverde">SpC: Spiral Carve</p>
            <p class="pamarelo">AB: Awe Blast</p>
            <p class="plaranja">HV: Health Vamp</p>
            <p class="pazul">MV: Mana Vamp</p>
        </section>
        <section id="lucky">
            <h2>LUCKY</h2>
            <p class="lucky_li">
                Abyssal Angel SpC
                <br>                <br>
                Abyssal Angel’s Shadow SpC
                <br>                <br>
                Alpha DOOMmega MV
                <br>                <br>
                Alpha Omega MV
                <br>                <br>
                Alpha Pirate MV
                <br>                <br>
                Arachnomancer MV/AB
                <br>                <br>
                ArchFiend SpC
                <br>                <br>
                ArchPaladin SpC
                <br>                <br>
                Artifact Hunter SpC
                <br>                <br>
                Assassin SpC
                <br>                <br>
                Barber HV
                <br>                <br>
                Bard AB
                <br>                <br>
                Beast Warrior MV/HV
                <br>                <br>
                BeastMaster SpC
                <br>                <br>
                Berserker SpC
                <br>                <br>
                Beta Berserker SpC
                <br>                <br>
                BladeMaster SpC
                <br>                <br>
                BladeMaster Assassin SpC
                <br>                <br>
                Blood Ancient MV
                <br>                <br>
                Blood Titan SpC/HV
                <br>                <br>
                CardClasher SpC
                <br>                <br>
                Chaos Avenger AB
                <br>                <br>
                Chaos Avenger Member Preview SpC
                <br>                <br>
                Chaos Champion Prime SpC
                <br>                <br>
                Chaos Shaper MV
                <br>                <br>
                Chaos Slayer SpC
                <br>                <br>
                Chrono Assassin AB
                <br>                <br>
                Chrono Chaorruptor SpC
                <br>                <br>
                Chrono Commandant SpC
                <br>                <br>
                ChronoCommander SpC
                <br>                <br>
                ChronoCorrupter SpC
                <br>                <br>
                Chronomancer AB/MV/HV
                <br>                <br>
                Chronomancer Prime AB/MV/HV
                <br>                <br>
                Chunin SpC
                <br>                <br>
                Classic Alpha Pirate SpC
                <br>                <br>
                Classic Barber SpC
                <br>                <br>
                Classic Defender MV
                <br>                <br>
                Classic DoomKnight SpC
                <br>                <br>
                Classic DragonLord HV
                <br>                <br>
                Classic Exalted Soul Cleaver SpC
                <br>                <br>
                Classic Guardian SpC/HV
                <br>                <br>
                Classic Legion DoomKnight SpC
                <br>                <br>
                Classic Paladin SpC
                <br>                <br>
                Classic Pirate SpC
                <br>                <br>
                Classic Soul Cleaver SpC
                <br>                <br>
                ClawSuit MV
                <br>                <br>
                Continuum Chronomancer SpC
                <br>                <br>
                Corrupted Chronomancer SpC
                <br>                <br>
                Cryomancer Mini Pet Coming Soon MV/HV
                <br>                <br>
                Dark Chaos Berserker SpC
                <br>                <br>
                Dark Harbinger SpC
                <br>                <br>
                Dark Legendary Hero SpC
                <br>                <br>
                Dark Metal Necro AB
                <br>                <br>
                Dark Ultra OmniNight MV
                <br>                <br>
                DeathKnight Lord AB
                <br>                <br>
                DoomKnight SpC
                <br>                <br>
                DoomKnight OverLord MV
                <br>                <br>
                Dragon Shinobi AB
                <br>                <br>
                Dragonlord AB
                <br>                <br>
                Dragonslayer HV
                <br>                <br>
                Dragonslayer General MV
                <br>                <br>
                DragonSoul Shinobi AB
                <br>                <br>
                Drakel Warlord MV
                <br>                <br>
                Empyrean Chronomancer SpC
                <br>                <br>
                Enchanted Vampire Lord HV
                <br>                <br>
                Enforcer HV
                <br>                <br>
                Eternal Chronomancer SpC
                <br>                <br>
                Eternal Inversionist SpC/HV
                <br>                <br>
                Evolved Dark Caster SpC
                <br>                <br>
                Evolved ClawSuit SpC
                <br>                <br>
                Evolved Leprechaun MV/HV
                <br>                <br>
                Evolved Pumpkin Lord AB
                <br>                <br>
                Exalted Harbinger SpC
                <br>                <br>
                Exalted Soul Cleaver SpC
                <br>                <br>
                Flame Dragon Warrior HV
                <br>                <br>
                Glacial Berserker AB
                <br>                <br>
                Glacial Berserker Test MV/HV
                <br>                <br>
                Glacial Warlord SpC
                <br>                <br>
                Great Thief SpC
                <br>                <br>
                Grunge Rocker AB
                <br>                <br>
                Guardian AB
                <br>                <br>
                Heavy Metal Necro AB
                <br>                <br>
                Heavy Metal Rockstar AB
                <br>                <br>
                Heroic Naval Commander MV
                <br>                <br>
                Horc Evader MV 
                <br>                <br>
                Immortal Chronomancer SpC
                <br>                <br>
                Imperial Chunin SpC
                <br>                <br>
                Infinite Dark Caster SpC
                <br>                <br>
                Infinite Legion Dark Caster SpC
                <br>                <br>
                Infinity Titan SpC
                <br>                <br>
                Legendary Elemental Warrior MV
                <br>                <br>
                Legendary Hero SpC
                <br>                <br>
                Legendary Naval Commander MV
                <br>                <br>
                Legion BladeMaster Assassin SpC
                <br>                <br>
                Legion DoomKnight SpC
                <br>                <br>
                Legion DoomKnight Tester MV/HV
                <br>                <br>
                Legion Evolved Dark Caster SpC
                <br>                <br>
                Legion Revenant Member Test MV/HV
                <br>                <br>
                Legion SwordMaster Assassin SpC
                <br>                <br>
                Leprechaun SpC/AB
                <br>                <br>
                Lord of Order AB
                <br>                <br>
                Lycan SpC
                <br>                <br>
                Master Ranger SpC
                <br>                <br>
                MechaJouster MV/SpC
                <br>                <br>
                Naval Commander MV
                <br>                <br>
                Nechronomancer AB/HV
                <br>                <br>
                Necromancer SpC
                <br>                <br>
                Necrotic Chronomancer AB/HV 
                <br>                <br>
                Ninja MV
                <br>                <br>
                Ninja Warrior SpC
                <br>                <br>
                NOT A MOD SpC
                <br>                <br>
                Nu Metal Necro AB
                <br>                <br>
                Oracle AB
                <br>                <br>
                Overworld Chronomancer SpC
                <br>                <br>
                Paladin MV
                <br>                <br>
                Paladin High Lord MV
                <br>                <br>
                PaladinSlayer MV
                <br>                <br>
                Pinkomancer SpC
                <br>                <br>
                Pirate MV
                <br>                <br>
                Prismatic ClawSuit SpC
                <br>                <br>
                ProtoSartorium HV
                <br>                <br>
                Pumpkin Lord MV/HV
                <br>                <br>
                Ranger SpC
                <br>                <br>
                Renegade SpC
                <br>                <br>
                Rogue SpC
                <br>                <br>
                Royal Vampire Lord HV
                <br>                <br>
                Rustbucket HV
                <br>                <br>
                Scarlet Sorceress SpC
                <br>                <br>
                Sentinel HV
                <br>                <br>
                Shadow Dragon Shinobi AB
                <br>                <br>
                Shadow Ripper AB
                <br>                <br>
                Shadow Rocker AB
                <br>                <br>
                ShadowFlame DragonLord MV
                <br>                <br>
                ShadowScythe General SpC
                <br>                <br>
                ShadowStalker of Time AB/MV
                <br>                <br>
                ShadowWalker of Time AB/MV 
                <br>                <br>
                ShadowWeaver of Time AB/MV 
                <br>                <br>
                Silver Paladin MV
                <br>                <br>
                SkyCharged Grenadier SpC
                <br>                <br>
                SkyGuard Grenadier SpC
                <br>                <br>
                Soul Cleaver SpC
                <br>                <br>
                Star Captain AB
                <br>                <br>
                StarLord SpC
                <br>                <br>
                StoneCrusher SpC
                <br>                <br>
                SwordMaster SpC
                <br>                <br>
                SwordMaster Assassin SpC
                <br>                <br>
                Thief of Hours MV
                <br>                <br>
                TimeKeeper SpC
                <br>                <br>
                TimeKiller SpC
                <br>                <br>
                Timeless Chronomancer SpC
                <br>                <br>
                Troubador of Love AB
                <br>                <br>
                Ultra Elemental Warrior MV
                <br>                <br>
                Ultra OmniKnight MV
                <br>                <br>
                Unchained Rocker AB
                <br>                <br>
                Unchained Rockstar AB
                <br>                <br>
                Undead Goat SpC
                <br>                <br>
                Undead Leperchaun SpC
                <br>                <br>
                UndeadSlayer SpC
                <br>                <br>
                Underworld Chronomancer SpC
                <br>                <br>
                Unlucky Leperchaun SpC
                <br>                <br>
                Vampire HV
                <br>                <br>
                Vampire Lord HV
                <br>                <br>
                Void Highlord SpC/AB
                <br>                <br>
                Void Highlord Tester MV/HV
                <br>                <br>
                Warlord MV/HV
                <br>                <br>
                Warrior MV/HV
                <br>                <br>
                WarriorScythe General MV/HV
                <br>                <br>
                Yami no Ronin AB
            </p>
        </section>
        <section id="wizard">
            <h2>WIZARD</h2>
            <p class="wizard_li">
                Acolyte AB
                <br>                <br>
                Arcane Dark Caster AB
                <br>                <br>
                BattleMage MV/AB
                <br>                <br>
                BattleMage of Love MV/AB
                <br>                <br>
                Blaze Binder AB
                <br>                <br>
                Blood Sorceress AB
                <br>                <br>
                Chrono DataKnight SpC
                <br>                <br>
                Chrono DragonKnight SpC
                <br>                <br>
                Cryomancer SpC/MV
                <br>                <br>
                Daimon MV
                <br>                <br>
                Dark BattleMage MV/AB
                <br>                <br>
                Dark Caster SpC
                <br>                <br>
                Dark Cryomancer SpC/MV
                <br>                <br>
                Dark Lord SpC
                <br>                <br>
                Dark Master of Moglins AB
                <br>                <br>
                Darkblood StormKing SpC
                <br>                <br>
                Darkside SpC
                <br>                <br>
                Defender SpC
                <br>                <br>
                Dragon Knight AB
                <br>                <br>
                Elemental Dracomancer SpC
                <br>                <br>
                Evolved Shaman MV
                <br>                <br>
                FireLord Summoner AB
                <br>                <br>
                Frost SpiritReaver SpC
                <br>                <br>
                Grim Necromancer AB
                <br>                <br>
                Healer AB
                <br>                <br>
                HighSeas Commander AB
                <br>                <br>
                Immortal Dark Caster SpC
                <br>                <br>
                Infinity Knight AB
                <br>                <br>
                Interstellar Knight AB
                <br>                <br>
                Legion Paladin SpC
                <br>                <br>
                Legion Revenant SpC/AB
                <br>                <br>
                LightCaster SpC/AB
                <br>                <br>
                LightCaster Test HV
                <br>                <br>
                LightMage MV
                <br>                <br>
                Love Caster HV
                <br>                <br>
                Mage HV
                <br>                <br>
                Master of Moglins AB
                <br>                <br>
                MindBreaker MV
                <br>                <br>
                Mystical Dark Caster AB
                <br>                <br>
                Northlands Monk SpC/AB
                <br>                <br>
                Pink Romancer SpC
                <br>                <br>
                Psionic MindBreaker SpC
                <br>                <br>
                Pyromancer SpC
                <br>                <br>
                Royal BattleMage MV/AB
                <br>                <br>
                Sakura Cryomancer SpC/MV
                <br>                <br>
                Shaman MV
                <br>                <br>
                Sorcerer HV
                <br>                <br>
                The Collector HV
                <br>                <br>
                Timeless Dark Caster AB
                <br>                <br>
                Troll Spellsmith SpC
                <br>                <br>
                Vindicator of They MV
                <br>                <br>
                Witch AB
            </p>
        </section>
        <section id="fighter">
            <h2>FIGHTER</h2>
            <p class="fighter_li">
                DeathKnight AB
                <br><br>
                Frostval Barbarian AB
            </p>
        </section>
        <section id="healer">
            <h2>HEALER</h2>
            <p class="healer_li">Dragon of Time - Farming: HV, Soloing: AB This class can also use Wizard.</p>
        </section>
        <div class="final"></div>
    </main>
</body>
</html>