@import url('https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Inter', sans-serif;
}

/*HEADER*/

header{
    width: 100%;
    height: 15vh;
    background: #fff;
    box-shadow: 1px 1px 4px 0 rgba(0,0,0,.1);
}

header a{
    text-decoration: none;
    text-decoration-color: #1C1700;
    color: #272108;

    font-size: 15px;
    font-weight: 700;
    padding-right: 2rem;
}

header a:hover{
    color: #FFD92E;
    transition: 0.8s ease-in-out 100ms;
}

#menu{
    display: flex;
    justify-content: center;
    align-items: center;
    padding-top: 2rem;
}

/*CORPO DO SITE*/

main{
    width: 100%;
    height: auto;
    background: rgba(15,15,15,1);
    padding-left: 5rem;
    padding-right: 5rem;
    padding-top: 5rem;
}

ul{
    list-style-type: square;
    color: #fff;
    width: 50vw;
}

main h1{
    font-size: 50px;
    font-weight: 900;
    color: rgb(238, 238, 238);
    text-decoration: 10px underline #FFD92E;

    display: flex;
    justify-content: center;
    align-items: center;
}

/*INFORMAÇÕES SEÇÃO*/

h5{
    text-align: center;
    color:rgb(238, 238, 238);
}

span{
    color: #FFD92E;
}

h2{
    padding-top: 5rem;
    padding-bottom: 2rem;
    text-decoration: underline;
    text-decoration: 3px underline #FFD92E;
    color:rgb(238, 238, 238);
    text-align: center;
}

h3{
    padding-top: 2rem;
    padding-bottom: 2rem;
    color: #fff;
    text-decoration: 3px underline rgb(238, 238, 238);
}

li{
    padding-top: 1.5rem;
}

ol{
    padding-top: 1.5rem;
}

.final{
    padding-bottom: 5rem;
}
