<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AQW | Farm</title>
    <link rel="stylesheet" href="farm.css">
    <link rel="shortcut icon" href="assets/img/android-chrome-512x512.png" type="image/x-icon">
</head>
<body>
    <header>
        <div id="menu">
            <a href="index.html">Home</a>
            <a href="#dificuldade">Dificuldade</a>
            <a href="#seasonal">Seasonal</a>
            <a href="#diarias">Diárias</a>
        </div>
    </header>
    <main>
        <h1>Lista de farm's</h1>
        <section id="dificuldade">
            <h2>Dificuldade</h2>
            <h5><span>★</span> = Mais Importante | <span>☆</span> Importante</h5>
            <ul>
                <h3>Além do céu e inferno</h3>
                <li><b>Hollowborn DoomKnight + Badge:</b>
                    Os mesmos reforços dos itens originais + 25% de ouro extra (a dificuldade está nos requisitos - como NSoD, SDKA, Nível 100 e mais)
                </li>
            </ul>
            <ul>
                <h3>Extraordinário</h3>
                <li><b><span>☆</span> Necrotic Sword of Doom + Badge:</b>
                    51% de dano extra para todos
                </li>
                <li><b><span>★</span> Awescended + Badge:</b>
                    Armadura, Capa, Elmo dão 30% de Ouro extra e 50% de CP e Rep extra. Arma dá 40% de dano extra a Todos (a dificuldade está em seus requisitos de item e história).
                </li>
            </ul>
            <ul>
                <h3>Muito difícil</h3>
                <li><b>Empowered Vordred's Armour:</b>
                    51% de dano extra a Humanos (a dificuldade está em exigir SDKA)
                </li>
                <li><b><span>☆</span> Enchanted Nulgath Nation House:</b>
                    Casa com missões de farm + portal para /tercessuinotlim
                </li>
                <li><b><span>★</span> Legion Revenant + Badge:</b>
                    Classe
                </li>
                <li><b><span>★</span> Void Highlord + Badge:</b>
                    Classe
                </li>
                <li><b>Void Warlock:</b>
                    Acessório
                </li>
            </ul>
            <ul>
                <h3>Difícil</h3>
                <li><b><span>★</span> ArchFiend DoomLord:</b>
                    35% (15% para peças acessórias) de dano extra para Todos + 25% extra de CP, XP, Rep e Ouro - não é necessário se você possuir Infernal Flame Pyromancer, que tem os mesmos boosts e é um farm mais fácil.
                </li>
                <li><b><span>☆</span> Sepulchure's DoomKnight Armor + Badge:</b>
                    51% de dano extra a Humanos
                </li>
                <li><b>Classic Hollowborn Paladin Armor + Badge:</b>
                    25% de dano extra a Humanos
                </li>
                <li><b>75% Racial Damage Items (excluding BLoD and LDBoN):</b>
                    Eles podem ser encontrados nos níveis 4-6 no guia para novos jogadores.
                </li>
                <li><b><span>★</span> Chaos Avenger:</b>
                    Classe
                </li>
                <li><b><span>★</span> Dragon of Time + Badge:</b>
                    Classe
                </li>
                <li><b><span>☆</span> Yami no Ronin:</b>
                    Classe
                </li>
                <li><b>Original Drakath Armour + Badge:</b>
                    Acessório (a dificuldade está nos itens obrigatórios, como BLoD e BoA)
                </li>
                <li><b>Evolved Shadow Orb Quests:</b>
                    Acessório
                </li>
                <li><b>Evolved Hex Orb Quests:</b>
                    Acessório
                </li>
                <li><b>Evolved Blood Orb Quests:</b>
                    Acessório
                </li>
                <li><b>Void Paladin:</b>
                    Acessório
                </li>
            </ul>
            <ul>
                <h3>Dureza</h3>
                <li><b><span>★</span> Blinding Light of Destiny + Badge:</b>
                    75% de dano extra a Undead
                </li>
                <li><b><span>★</span> ArchFiend DeathLord:</b>
                    30% (20% para peças acessórias) de dano extra ao Chaos, Dragões, Elementais, Humanos e Undead (não todos) - não é necessário se você possuir Polly Roger, que tem os mesmos impulsos e é uma farm mais fácil.
                </li>
                <li><b>Arch DoomKnight:</b>
                    30% (25% para peças acessórias) de dano extra a Dragões e Humanos
                </li>
                <li><b>Head of the Legion Beast + Badge:</b>
                    40% de dano (undead, humanos), 30% de dano (dragões), 30% XP, CP, Rep, Gold
                </li>
                <li><b>Armor of Awe:</b>
                    25% extra de CP, XP, Rep e Ouro
                </li>
                <li><b>Legion Castle:</b>
                    (25k LTs + 15 Diárias de Kunoichi em /akiba) - Casa com missões de farm
                </li>
                <li><b><span>★</span> ArchPaladin (non-member):</b>
                    Classe
                </li>
                <li><b><span>★</span> ArchFiend:</b>
                    Classe
                </li>
                <li><b>Void Avenger Scythe:</b>
                    Acessório
                </li>
                <li><b>Yulgath's Inn:</b>
                    Acessório
                </li>
                <li><b>Void Shogun:</b>
                    Acessório
                </li>
                <li><b>Void Spartan:</b>
                    Acessório
                </li>
            </ul>
            <ul>
                <h3>Médio</h3>
                <li><b><span>★</span> (Legion) DragonBlade of Nulgath:</b>
                    75% de dano extra aos Dragões
                </li>
                <li><b>Hollowborn Oblivion Blade:</b>
                    30% de dano extra para todos
                </li>
                <li><b>Taro's Prismatic Manslayer:</b>
                    30% de dano extra para todos
                </li>
                <li><b>Helm of Awe:</b>
                    25% extra de CP, XP, Rep e Ouro
                </li>
                <li><b><span>★</span> ArchPaladin (member):</b>
                    Classe
                </li>
                <li><b><span>★</span> Chrono Assassin:</b>
                    Classe
                </li>
                <li><b><span>★</span> Lord of Order:</b>
                    Classe
                </li>
                <li><b>LightCaster:</b>
                    Classe
                </li>
                <li><b>Juggernaut Item of Nulgath:</b>
                    Acessório
                </li>
                <li><b>Ultimate Lich King:</b>
                    (10k LTs) - Acessório
                </li>
                <li><b>Golden Hanzo Void:</b>
                    Acessório
                </li>
            </ul>
            <ul>
                <h3>Mais ou menos</h3>
                <li><b><span>☆</span> Burning Blade of Abezeth:</b>
                    (Chance de drop de 5% no Aranx em /celestialarena - deve completar as missões do Aranx até "FINAL FIGHT!") - 30% de dano extra a todos
                </li>
                <li><b><span>★</span> Cape of Awe:</b>
                    25% extra de CP, XP, Rep e Ouro
                </li>
                <li><b><span>★</span> Blade of Awe + Badge:</b>
                    Acessório
                </li>
                <li><b>Shadow Legacy of Nulgath:</b>
                    Acessório
                </li>
                <li><b>ArchFiend Baby Dragon:</b>
                    Acessório (animal de estimação - pet)
                </li>
            </ul>
            <ul>
                <h3>Fácil</h3>
                <li><b><span>☆</span> Burning Blade</b>
                    (Chance de drop de 1% de Diabolical Warlord em /lostruinswar) - 15% de dano extra a todos
                </li>
            </ul>
        </section>
        <section id="seasonal">
            <h2>Seasonal</h2>
            <h5><span>★</span> = Mais Importante | <span>☆</span> Importante</h5>
            <ul>
                <h3>Janeiro - fevereiro</h3>
                <li><b><span>★</span> Nulgath's Birthday Gift - 1500 ACs</b>
                    Comprado no menu do jogo durante o evento de aniversário de Nulgath. Usado para acelerar o farm de itens necessários para as farms da Nation. Vale a pena.
                </li>
            </ul>
            <ul>
                <h3>Fevereiro - março</h3>
                <li><b>Evolved Leprechaun - 2000 ACs ou farmado</b>
                    Obtido em /luck. Se estiver farmando, você precisará completar as missões de Mog O'Rahilly para 12 Lucky Clovers derrotando Lucky Harms em /rainbow (diariamente) e 20 Rainbow Shards derrotando Rainbow Rats em /rainbow. Você também precisará de 2000 Golden Tickets, que podem ser obtidos pelo seu minigame de escolha em /luck ou completando a missão "A-MAZE-ing Race" de William Sneevil, encontrando Pot O' Golds em /hedge e derrotando Monochrome em /rainbow . Esta classe tem um grande potencial GDPS (group dmg)
                </li>
            </ul>
            <ul>
                <h3>Março - abril</h3>
                <li><b><span>★</span> Shogun Paragon Pet - Farmando (2000 LTs)</b>
                    Disponível na loja Future War Merge em /futurewar. Usado para farmar Legion Tokens. Altamente recomendado.
                </li>
                <li><b><span>★</span> Legion DoomKnight - Farmando (2000 LTs) ou 2000 ACs</b>
                    Comprado no menu do jogo durante o evento de aniversário de Dage. Esta é uma classe completa que vale a pena obter, mas somente depois de obter o animal de estimação Shogun Paragon. Não recomendaria comprar por ACs, pois Legion Tokens são fáceis de farmar com o animal de estimação Shogun.
                </li>
                <li><b>Timeless Dark Caster - 2000 ACs</b>
                    Comprado no menu do jogo durante o evento de aniversário de Dage. Infelizmente, a maior parte de seu dano vem de DoTs, então ele não escala bem quando você usa aumentos de dano, pois eles não têm efeito sobre eles.
                </li>
                <li><b>Immortal Dark Caster - 2000 ACs</b>
                    Comprado no menu do jogo durante o evento de aniversário de Dage. Como Timeless Dark Caster, é uma boa escolha para solo, mas não é necessário se você planeja obter a Legion DoomKnight.
                </li>
                <li><b>Legion SwordMaster Assassin - Farmando (5000 LTs)</b>
                    Disponível na loja de mesclagem Dark Birthday Token em /darkbirthday. Requer 5000 LTs e 300 Obsidian Rocks, que são da quest "Obsidian Mining" de Dage, ou se você for um membro da missão "Undead Legion Member Special". Derrote os Skeletal Fire Mages no 4º nível em /templo. Não é a coisa mais importante para comprar. Só pegue se você tiver Legion Tokens restantes.
                </li>
            </ul>
            <ul>
                <h3>Abril</h3>
                <li><b>Vorpal Bunny - Farmado</b>
                    Complete a missão "Egg Hunt - Vorpal Bunny" de Cabdury em /battleon durante o evento de Páscoa. Você precisará de todos os ovos, que estão escondidos em /battleon e /battleontown, e um drop de Grenwog em /grenwog. Usado para farmar ouro vendendo a armadura recompensada por sua "Bunny Berzerker Armor - Were Egg", no entanto, esse método não é o mais eficiente. Consulte o guia Gold para obter mais informações.
                </li>
            </ul>
            <ul>
                <h3>Maio</h3>
                <li><b><span>★</span> Dark Lord - Farmado</b>
                    Complete as missões da história em /murdermoon. Depois, você pode mesclar os seguintes itens na loja no mesmo mapa:
                    <ol><b>1. Cyber Ring Crystal x66</b>
                        Recompensado de "Too Dangerous to be Left Alive!" derrotando os Tempest Soldiers.
                    </ol>
                    <ol><b>2. S Ring x15 & Fifth Lord's Filtrinator x15</b>
                        Derrote o Fifth Sepulchure.
                    </ol>
                    <ol><b>3. Dark Helmet x1 & Dotty x15</b>
                        Derrote Zorba the Bakk em /zorbaspalace.
                    </ol>
                    <ol><b>4. 25k Gold Voucher x4</b>
                        Compre de /mudermoon
                    </ol>
                </li>
            </ul>
            <ul>
                <h3>Setembro</h3>
                <li><b>Heroic/Legendary Naval Commander - 100k de ouro (somente membro) ou 2000 ACs</b>
                    Compre no menu do jogo durante o evento Talk Like A Pirate Day. Classe de farm decente, mas não vale a pena comprar por ACs.
                </li>
                <li><b>Pirate - Farmado</b>
                    Complete as missões de Elissa Keelhaul, incluindo "Map Recovery" de /pirates para Classic Pirate. Lute contra um inimigo e complete a "New Pirate Class" de Kervaal em /blazebeard derrotando um Undead Pirate no mesmo mapa.
                </li>
                <li><b><span>☆</span> Iara Merge Weapons - Insignias</b>
                    Compre na Iara Merge em /ultraiara. Eles exigirão 5 insígnias de Iara cada, o que envolve completar "Ultra Iara" derrotando Ultra Iara. Esta é uma quest diária.
                </li>
                <li><b><span>★</span> Polly Roger - Farmado</b>
                    Este animal de estimação requer nível 80. Obtenha-o na missão "Sailor of the Celestial Skies" de Barnaby em /pirates. Muitos dos inimigos que você precisa derrotar são muito difíceis, então eu sugiro pedir às pessoas para ajudá-lo em /yulgar ou /battleon. Você vai precisar dos seguintes itens:
                    <ol><b>Sapphire Orb x5</b>
                        Derrote o Legion Lich Lord em /frozenlair.
                    </ol>
                    <ol><b>Rumours of the Celestial Commander x5</b>
                        Derrote o Diabolical Warlord em /lostruinswar.
                    </ol>
                    <ol><b>Page 1 Scraps x10</b>
                        Derrote Animuses of Ice em /iceplane.
                    </ol>
                    <ol><b>Page 2 Scraps x10</b>
                        Derrote Ivoliss em /ivoliss.
                    </ol>
                    <ol><b>Page 3 Scraps x10</b>
                        Derrote Nightbane em /thevoid.
                    </ol>
                    <ol><b>Page 4 Scraps x10</b>
                        Derrote Ultra SN.O.W. em /extinction.
                    </ol>
                    <ol><b>Map of the Celestial Seas</b>
                        Derrote Empowered Prime em /starsinc.
                    </ol>
                    <ol><b>Coffer of the Stars</b>
                        Derrote ArchFiend Dragonlord em /underlair.
                    </ol>
                </li>
                <li>
                    Depois de obter esses itens, entregue-os em /pirates e aceite o animal de estimação Polly Roger. Outras peças de recompensa têm o mesmo efeito, mas tê-lo em um animal de estimação é mais conveniente. Isso aumentará seu dano em 30% a todos os inimigos marcados, mas não a todos os inimigos, pois muitos não têm um tipo de monstro. Por causa disso, ele pode ser usado com uma arma que aumenta seu dano a todos os inimigos.
                </li>
            </ul>
            <ul>
                <h3>Outubro</h3>
                <li><b><span>★</span> Vampire Lord - 2000 ACs ou Farmado</b>
                    Compre por 2k ACs ou farme uma das missões do Blood Moon Token de Barnabus (se você for um membro, complete a versão do membro), localizada em /mogloween durante o evento Mogloween em outubro. Você precisará de 300 Blood Moon Tokens para mesclar a classe Vampire Lord. Você pode completar a missão derrotando o Black Unicorn e o Lycan Guard em /bloodmoon. Suas gotas acumulam até 100 cada. Normalmente você teria que completar o enredo para acessar esses inimigos, mas você também pode ir para outra pessoa. Vampire Lord é uma ótima classe de farm se você ainda não possui algo como ArchFiend ou Legion Revenant.
                </li>
                <li><b>Evolved Pumpkin Lord - 2000 ACs ou Farmado</b>
                    Se farmar para isso, pode ser dropado pelo Great Pumpkin King em /mogloween durante outubro ou mesclado por 500 Glowing Pumpkinseeds, que são dropadas por Apephryx em /cruxship, durante qualquer época do ano. Caso contrário, comprado por ACs no Menu do Jogo durante o evento Mogloween - eu não recomendaria comprá-lo por ACs.
                </li>
            </ul>
            <ul>
                <h3>Novembro</h3>
                <li><b>Abyssal Angel's Shadow - 2000 ACs</b>
                    Compre no menu do jogo durante o evento Black Friday. É uma classe de farm defensiva de alto nível. Não necessariamente necessário se você já possui Vampire Lord, mas ainda é bom por si só, especialmente para alvos de baixo HP.
                </li>
                <li><b>Dark Ultra OmniNight - 2000 ACs</b>
                    Compre no menu do jogo durante o evento Black Friday. É uma boa opção para uma aula de solo, mas não é necessária se você já tiver outras classes de solo fortes.
                </li>
                <li><b>Dark BattleMage - 2000 ACs</b>
                    Disponível durante o Menu de Jogo durante o evento Black Friday. Não vale a pena obter quando você pode obter a versão normal com Rank 10 Swordhaven sem custo de AC.
                </li>
            </ul>
            <ul>
                <h3>Dezembro - janeiro</h3>
                <li><b><span>☆</span> Frostval Barbarian - 2000 ACs ou Farmado</b>
                    Obtido em /frostvale através da missão "Unleash the Frostvale Barbarian" de Robina ou com ACs durante o evento Frostvale. É útil para curar e apoiar classes com buffs de crítico e mana. No entanto, geralmente é superado como suporte solo por classes como Lord of Order e StoneCrusher. Em um grupo ele brilha, por exemplo, é usado na configuração ideal para os Exaltia Ultra Bosses.
                </li>
                <li><b>Northlands Monk - Farmado</b>
                    Obtido ao derrotar FrozenSoul Queen em /frozensoul durante o evento Frostvale. Classe muito medíocre - superada por outras classes de suporte.
                </li>
            </ul>
        </section>
        <section id="diarias">
            <h2>Diárias</h2>
            <h5><span>★</span> = Mais Importante | <span>☆</span> Importante</h5>
            <h5>Todas as missões diárias são reiniciadas às 12h01 EST. Semanais reiniciam na sexta-feira.</h5>
            <ul>
                <h3>Classes</h3>
                <li><b><span>★</span> Chaos Avenger - 28 dias membro/28 não membro</b>
                    Complete a missão "Chaos Avenger Class" em /championdrakath. Você deve ter completado a história dos 13 Lords of Chaos e estar no nível 80+.
                </li>
                <li><b> Lord of Order - 10 dias membro/10 não membro</b>
                    Complete as missões de Mirror Drakath em /battleoff até e incluindo "The Final Challenge".
                </li>
                <li><b><span>☆</span> DeathKnight Lord - 30 dias (somente membros)</b>
                    Mesclar 30 Shadow Skulls na loja em /bonecastle. Para obtê-los, complete a missão "Slithering Shadows" de Gravelyn em /shadowfall matando Shadow Serpents em /bludrut4. Isso só é importante se você planeja usá-lo para Ultra Bosses.
                </li>
                <li><b><span>☆</span> Pyromancer - 28 dias membros/42 não membro</b>
                    Complete as missões de /volcano > /xantown > /xancave. Depois, obtenha 84 Shurpu Blaze Tokens da missão de Warlic em /xancave derrotando o Shurpu Ring Guardian na parte inferior do mapa. Merge na loja de Warlic no mesmo mapa. Usado para obter Blaze Binder, que também requer Rank 10 DoomWood e Embersea e é mesclado em /fireforge.
                </li>
                <li><b>Cryomancer - 28 dias membro/42 não membro</b>
                    Complete as missões de Rian e Syrrus em /frozentower. Depois, obtenha 84 Glacera Ice Tokens da missão de Syruss em /frozenruins derrotando Frost Invaders no mesmo mapa. Faça a fusão na loja da Syruss em /frozentower.
                </li>
                <li><b>ShadowScythe General - 17 dias membro/50 não membro</b>
                    Complete as missões diárias de ShadowScythe de Gravelyn em /shadowfall derrotando inimigos humanos em /lightguardwar (acesse Gravelyn rapidamente saindo à esquerda de /shadowvoid). Além disso, você pode derrotar Sigrid Sunshield no final do mesmo mapa para obter mais Shadow Shields (taxa de queda de 3%). Merge na general merge shop de ShadowScythe de Gravelyn.
                </li>
                <li><b>The Collector - 30 dias membro/90 não membro</b>
                    Complete as missões de Drakath (Kid) em /terrarium derrotando inimigos no mesmo mapa. Mescle 90 Tokens of Collection na loja Collector Token Merge em /collection.
                </li>
            </ul>
            <ul>
                <h3>Itens</h3>
                <li><b><span>★</span> Exalted Apotheosis - 24 dias membro/24 não membro</b>
                    Obtenha 24 Ezrajal Insignias, 24 Warden Insignias e 16 Engineer Insignias de /timeinn.
                </li>
                <li><b>Mad Weaponsmith - 30 dias membro/90 não membro</b>
                    Obtenha 90 C-Armour Tokens completando o "Nightmare Fire" de Cysero, e se você for um membro "Naturally Unlucky", faça uma missão em /deadmoor derrotando Nightmare, localizado no mesmo mapa. Requer completar as missões anteriores para acessar.
                </li>
                <li><b>Cysero's SUPER Hammer - 30 dias membro/90 não membro</b>
                    Obtenha 90 C-Hammer Tokens completando "Links To The Past" de Cysero, e se você for um membro "Spooky Lint", faça uma missão em /deadmoor derrotando Geist, localizado no mesmo mapa. Você deve ter Mad Weaponsmith em seu inventário para acessar essas missões.
                </li>
                <li><b>Bright Knight - 50 dias membro/50 não membro</b>
                    Obtenha 50 Seals of Light completando a missão "Seal of Light" de Lady Celestia em /alteonbattle derrotando Alteon. Você também precisará de 50 Seals of Darkness de sua missão em /sepulchurebattle. Mesclar a armadura em qualquer mapa (você também precisará de 1m Gold).
                </li>
                <li><b>Golden Inquisitor of Shadowfall - até 12 dias mem/12 não-mem</b>
                    Complete a missão "Inquisitor Inquiry" de Gravelyn em /shadowfall derrotando Inquisitor Guards em /cidadedel.
                </li>
                <li><b>Zorbak, Twilly e Twig Pets - 30 dias mem/30 não-mem</b>
                    Obtenha 30 Moglin MEALs aceitando a missão "Moglin Companions" de Aria em /ariapet e derrotando Frogzards em /nexus.
                </li>
            </ul>
            <ul>
                <h3>Diversos</h3>
                <li><b><span>★</span> Boosts & Wheel of Doom - Diariamente/Semanalmente</b>
                    Qualquer um pode reivindicar sua rodada semanal da Wheel of Doom em /doom. Os membros recebem um giro diário gratuito adicional e um impulso de Ragnar em /battleon.
                </li>
                <li><b>☆ Insígnias - Diariamente/Semanalmente</b>
                    Obtido em missões que exigem que você derrote Ultra Bosses.
                </li>
                <li><b><span>☆</span> Elders' Blood Potion (e Sparrow's Blood) - Diariamente</b>
                    Elders' Blood é obtido na missão "Experiment 107..." de Reens em /arcangrove ao derrotar 50 Gorillaphants no mesmo mapa. Também é recompensado com a missão "Assistindo Crag and Bamboozle" de Tendurrr, o Assistente, que exige ser um membro e entregar um Sparrow's Blood da missão "Experiment 231..." de Reens. Elders' Blood são usados ​​principalmente para Void Highlord.
                </li>
                <li><b>Treasure Chest Keys - Mensal</b>
                    Os membros podem reivindicar 2 chaves gratuitas de Valência em /battleon. Pode ser vendido por ACs ou usado para abrir baús.
                </li>
                <li><b>Power Gems - Semanalmente</b>
                    Obtido em Valencia em /battleon. Usado em sua loja de Power Gem.
                </li>
                <li><b><span>★</span> "Mine Crafting" e "Hard Core Metals" - Diariamente</b>
                    Obtido nas missões "Mine Crafting" de Artix e "Hard Core Metals" de Vayle em /necropolis ao derrotar Balboa em /stalagbite. Usado para Blinding Light of Destiny, Sepulchure's DoomKnight Armor e Necrotic Sword of Doom.
                </li>
                <li><b><span>★</span> "GRUMBLE, GRUMBLE..." - Diariamente</b>
                    Complete esta missão de Crag. Ele recompensa 30 Diamonds of Nulgath e possivelmente Blood Gems (chance de drop de 5%) gratuitamente diariamente. Estes poderiam ser negociados por dois Uni 13s.
                </li>
                <li><b>Dage's Scroll Fragment - Diário</b>
                    Obtido na missão "Embrace Your Chaos (Daily)" do Loremaster Maya em /mountdoomskull ao derrotar inimigos no mesmo mapa. Usado para a Armadura de Drakath.
                </li>
                <li><b>Crypto Token - Diário</b>
                    Obtido da missão "Odd's 'n' Ends" de Vinara em /curio ao derrotar um Sneevil em /boxes. Troque-os na loja de Vinara por Darkness Shards, que são usados para DoomBlades, Frostval Barbarian e alguns dos itens de atualização de Cysero.
                </li>
                <li><b>Shadow Shroud - Diariamente</b>
                    Obtido da missão "Shadow Embargo" de Kunoichi em /akiba ao derrotar Shadow Creepers em /bludrut2.
                </li>
                <li><b>1v1 PvP Trophy - Diariamente</b>
                    Obtido ao completar a missão "Victory Most Honourable" de Dumoose em /doomarena na fila para duelos no mesmo mapa. Duele com um alt ou amigo por 10 vitórias fáceis. Usado para a loja Doomwood Arena, Alpha Omega e a missão de um Evolved Blood Orb.
                </li>
                <li><b>1v1 Legion PvP Trophy - Diariamente</b>
                    O mesmo que acima, mas em /legionpvp. Duelo em /dage1v1. Usado para as lojas em /legionpvp.
                </li>
            </ul>
        </section>
        <div class="final"></div>
    </main>
</body>
</html>