<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AQW | Brasil</title>
    <link rel="shortcut icon" href="assets/img/android-chrome-512x512.png" type="image/x-icon">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header class="header">
        <img src="assets/img/logo_aqw 1 (1).png" alt="logo_aqw">
        <input class="menu-btn" type="checkbox" id="menu-btn" />
        <label class="menu-icon" for="menu-btn"><span class="navicon"></span></label>
        <ul class="menu">
          <li><a href="#inicio">Início</a></li>
          <li><a href="new_player.html">Novo Jogador</a></li>
          <li><a href="farm.html">Farm's</a></li>
          <li><a href="basicos.html">Básicos</a></li>
        </ul>
      </header>
      <main>
          <section id="inicio">
            <div id="botoes">
                <div id="botoes_one">
                    <form action="new_player.html">
                        <div id="botao"><button type="submit">Novo Jogador</button></div>
                    </form>
                    <div id="botao"><button>Boosts</button></div>
                    <form action="farm.html">
                    <div id="botao"><button type="submit">Lista de farm</button></div>
                    </form>
                    <div id="botao"><button>Badges</button></div>
                    <div id="botao"><button>Reputação</button></div>
                    <div id="botao"><button>Diminutivos</button></div>
                    <div id="botao"><button>Classes</button></div>
                </div><!--botoes_one-->
                <div id="botoes_two">
                    <form action="encantamentos.html">
                        <div id="botao"><button>Encantamentos</button></div>
                    </form>
                    <form action="basicos.html">
                        <div id="botao"><button>Itens</button></div>
                    </form>
                    <div id="botao"><button>Membro</button></div>
                    <div id="botao"><button>Ultra boss</button></div>
                    <div id="botao"><button>ACs</button></div>
                    <div id="botao"><button>Roda do doom</button></div>
                    <div id="botao"><button>Gold</button></div>
                </div><!--botoes_two-->
            </div><!--botoes-->
          </section>
      </main>
      <footer>
          <p>Este site foi traduzido pela <a href="https://twitter.com/ribezaz" target="_blank">ribezaz</a>, do site <a href="https://www.aqwg.net/home" target="_blank">aqwg.net</a></p>
          <p>ribezaz | © 2022</p>
      </footer>
</body>
</html>