<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AQW | Novo</title>
    <link rel="stylesheet" href="new_player.css">
    <link rel="shortcut icon" href="assets/img/android-chrome-512x512.png" type="image/x-icon">
</head>
<body>
    <header>
        <div id="menu">
            <a href="index.html">Home</a>
            <a href="#informacoes">Informações</a>
            <a href="#classes">Classes</a>
            <a href="#itens">Itens</a>
            <a href="#xp">XP</a>
            <a href="#diminutivos">Diminutivos</a>
        </div>
    </header>
    <main>
        <h1>NOVO JOGADOR</h1>
        <section id="informacoes">
            <h2>Informações</h2>
            <ul>
                <h4>Para começar, mesmo que você não seja um 'novo' jogador, esta página ainda é útil se você quiser um guia geral de progressão. Nesse caso, você pode preferir passar para as seções de Classes e Itens abaixo. Caso contrário, continue lendo abaixo!</h4>
                <li>A barra vermelha ao lado do seu retrato no canto superior esquerdo mostra seus pontos de saúde (HP). Você perde HP ao ser atacado.
                    A Barra Azul mostra seus Pontos de Mana (MP). Este recurso é usado para suas habilidades.
                    A barra verde mostra seus pontos de resistência (SP). Você pode usar seu Stamina pressionando a barra de espaço e clicando para onde deseja ir em rápida sucessão. Isso fará com que você ande muito mais rápido que o normal até chegar onde clicou.
                    Descanse para regenerar rapidamente tudo isso (pressione X ou o ícone de coração vermelho e azul no canto inferior direito).</li>
                <li>Estes são os sistemas de pontos e moedas no jogo:
                    <ol><b>1. Pontos de experiência (XP)</b>
                    Para subir de nível, você ganha XP derrotando inimigos e completando missões - atualmente, o limite de nível é 100. Você pode encontrar os melhores métodos de obter XP na seção XP abaixo.</ol>
                    <ol><b>2. Pontos de Classe (CP)</b>
                        Estes são como XP, mas apenas para a sua classe - quando você derrota inimigos, ele classifica a classe que você equipou até o Rank 10. Habilidades extras e passivas são desbloqueadas quanto maior for o seu rank. A quantidade de CP que você ganha é baseada no nível do inimigo, assim como XP.</ol>
                    <ol><b>3. Reputação (Rep)</b>
                        Isso é obtido em missões e é usado para ganhar pontos com facções no jogo (como Good, Evil e Chaos) até Rank 10. Algumas classes no jogo exigem Rank 10 com uma determinada facção.</ol>
                    <ol><b>4. Ouro (Gold)</b>
                        Esta é a moeda base do jogo e é usada para comprar muitas coisas. É recompensado como XP - através de mortes e missões. O limite de ouro é de 100 milhões.</ol>
                    <ol><b>5. Moedas de Aventura (ACs)</b>
                        Estas são as moedas pagas no AQW. Eles são necessários ou ajudam a obter muitos dos melhores itens e classes do jogo. 1.500 ACs são distribuídos gratuitamente a cada ano em janeiro (Honourable Hero - não seja silenciado ou banido!), outubro (aniversário) e dezembro (Frostval). Você precisa fazer login para esses períodos e ter um e-mail confirmado para recebê-los.</ol>
                </li>
                <li>Na maioria das vezes, os itens são categorizados como:
                    <ol><b>1. Permanente/Não Raro</b>
                        Isso abrange qualquer item que sempre pode ser obtido.</ol>
                    <ol><b>2. Seasonal</b>
                        Esses itens estão disponíveis apenas em um determinado momento/mês de cada ano.</ol>
                    <ol>
                        <b>3. Rare</b>
                        Esses itens ficam disponíveis por um curto período de tempo e depois saem permanentemente do jogo. No entanto, pode haver reskins futuros deles. Existe outro tipo de Raro chamado Pseudo-Rare, onde um item ainda pode ser obtido, mas um requisito para isso é Rare.
                    </ol>
                    <ol><b>4. Oferta especial</b>
                        Estes são itens que são obtidos comprando algo, geralmente através do Heromart ou comprando ACs ou membros. Eles são reivindicados de dentro do Book of Lore, que é o botão do ícone do livro.</ol>
                    <ol><b>5. Membro</b>
                        Esta é uma subcategoria de item, o que significa que também pode ser qualquer um dos tipos de item acima. Um item com texto amarelo só pode ser comprado e usado por pessoas que são membros.</ol>
                    <ol><b>6. AC's</b>
                        Esta é outra subcategoria. Itens de AC podem ser qualquer um dos tipos de itens acima, mas também teriam uma etiqueta de AC, que se parece com um dragão de ouro em um círculo que diz AC.
                        Itens AC não podem ser excluídos, mas podem ser depositados gratuitamente (veja abaixo). A exceção a isso são as Treasure Potions, que são recompensadas pela Wheel of Doom e não podem ser bancadas para evitar um bug.</ol>
                </li>
                <li>Se você está ficando sem estoque de estoque, você pode entrar no banco digitando na caixa de bate-papo /join bank. Você pode armazenar itens que não precisa no cofre aqui. Se ele tiver uma tag AC, não usará nenhum espaço do seu banco.</li>
                <li>Você pode se tornar mais forte com melhorias no Menu do Jogo. Para acessá-los, clique no ícone do Baú do Tesouro no canto inferior direito e depois em Shops > Enhancements. Existem 7 aprimoramentos que você pode usar, mas apenas 2 são geralmente recomendados - Lucky e Wizard.</li>
                <li>Cada habilidade na barra na parte inferior central da interface do usuário tem um número atribuído a ela. Em vez de clicar em suas habilidades, você deve pressionar esses números no teclado. Isso é mais eficiente do que clicar, mas normalmente não é necessário para o seu Ataque Automático, que é ativado com 1, pois é ativado automaticamente quando você está em combate. No entanto, as classes que dependem de seu Auto Attack para causar dano, como Abyssal Angel's Shadow, exigem que você pressione 1.</li>
                <li>Clique no botão do ícone do mapa no canto inferior direito para ver muitos dos locais (no mapa do mundo) e capítulos da história (na história) no jogo. Completar a história dos 13 Lords of Chaos, que está no início da guia História, ajudará você a ganhar muita experiência no jogo - eu recomendo fazer isso primeiro.</li>
                <li>As missões aceitas não são mantidas no Quest Log se você sair ou se desconectar. Todos os itens temporários que você coletar também não são mantidos (o inventário temporário pode ser acessado a partir do botão de rolagem com o ponto de exclamação amarelo).</li>
                <li>Os eventos ocorrem semanalmente.</li>
            </ul>
            <div class="linha"></div>
            <h3>Comandos</h3>
            <ul>
                <h4>Digite os seguintes comandos sem os colchetes na caixa de bate-papo do jogo para realizar uma ação. Estes não são todos os comandos do jogo, mas são os mais importantes.</h4>
                <li>/join [local] - Este comando te teleporta para um mapa de sua escolha. Neste site, os locais para os quais você pode viajar com este comando são mostrados com uma barra ( / ) antes, como /yulgar. Se você adicionar um hífen após o nome do mapa com uma combinação de 4 ou 5 números, poderá inserir uma instância privada desse local. Exemplo: /join yulgar-8301</li>
                <li>/goto [jogador] - Teleporta para um jogador. Isso não funcionará se você estiver tentando se teletransportar para alguém em um mapa completo, mapa bloqueado por progresso ou se essa opção estiver desativada em Configurações. Exemplo: /goto Camarguetss</li>
                <li>/house - Teleporta para a casa de alguém. Se eles não tiverem um equipado, você irá para /buyhouse. Exemplo: /casa Camarguetss</li>
                <li>/who - Veja quem está no seu mapa junto com seu nível e classe. Você também pode simplesmente pressionar U no teclado.</li>
                <li>/friend [player] - Adicione alguém à sua lista de amigos para ver quando eles estão online. Eles precisam estar online e no seu servidor para adicioná-los.</li>
                <li>/pi [player] - Convide alguém para sua festa, onde você pode conversar em particular. Exemplo: /pi Camarguetss</li>
                <li>/roll - Gera aleatoriamente um número entre 1-100, que pode ser útil para jogos ou roleplay.</li>
                <li>[jogador] > - Envie uma mensagem para alguém em particular. Exemplo: Camarguetss > ei!</li>
                <li>/r - Responde uma vez à última pessoa que lhe enviou uma mensagem privada (sussurrou).</li>
                <li>/c - Responde à última pessoa que te sussurrou até mudar o modo de chat.</li>
                <li>/s - Retorna ao chat geral depois de falar em outro lugar.</li>
                <li>/p - Fale no chat do seu grupo.</li>
                <li>/g - Fale no chat da sua guilda.</li>
                <li>/e [ação] - Envia um emote personalizado. Exemplo: /e dances - aparece como *'seu nome' dança*</li>
                <li>/gc [nome da guilda] - Crie uma guilda com um nome de sua escolha. Isso só pode ser feito como membro.</li>
                <li>/gi [player] - Convide alguém para sua guilda. Isso só pode ser feito por Oficiais ou como Líder de uma guilda. Exemplo: /gi Camarguetss</li>
                <li>/gr [player] - Remove alguém da sua guilda. Semelhante ao /gi, isso só pode ser feito pelos Oficiais ou pelo Líder. Exemplo: /gr Camarguetss</li>
            </ul>
            <div class="linha"></div>
            <h3>Configurações</h3>
            <ul>
                <h4>Clique no ícone de engrenagem no canto inferior direito da tela e leia cada configuração em Opções avançadas. Estes estão disponíveis apenas no Official Artix Games Launcher.</h4>
                <li>Se você estiver concluindo uma cadeia de enredo, ative o Quest Pinner. Com isso ativado, abra a lista de missões de qualquer NPC e clique no ícone Pin no canto superior esquerdo do círculo vermelho. Agora, onde quer que você vá, você pode ver e interagir com essas missões novamente clicando no ponto de exclamação amarelo ( ! ) sob o retrato do seu personagem no canto superior direito.
                    Se você estiver cultivando a(s) mesma(s) missão(s), habilite Quest Log Turn-Ins e Reaccept Quest After Turn-In. Com isso ativado, você pode entregar missões do seu Quest Log, que você pode acessar pressionando L.</li>
                <li>O Battle Analyzer permite que você visualize suas estatísticas de batalha, como dano geral, dano por segundo, ouro e XP ganhos e muito mais! Tente habilitá-lo e depois lutar contra um inimigo.</li>
                <li>Para ajudar com o atraso, desative as animações e/ou oculte os jogadores.</li>
                <li>Ative Show Monster Type para saber quando equipar certos itens de aumento de dano no futuro. Tipos de monstros aparecerão sob o nome de cada inimigo. Eles incluem Chaos, Drakath, Dragonkin (ou apenas Dragon), Elemental, Human e Undead. Há também um tipo Orc, mas isso é extremamente incomum - tanto que não será mencionado em nenhum outro lugar deste site.</li>
                <li>Geralmente é bom ativar Freeze/Lock Monster Position para que outros jogadores não movam os inimigos. Uma situação em que você pode não querer habilitar isso é se você estiver usando uma classe que possui habilidades de curto alcance e os inimigos estão longe e espalhados.</li>
                <li>Habilite o Auto-Untarget Self para que você não fique preso sem atacar por alguns segundos.</li>
                <li>Opcionalmente, ative Class Actives and Auras e a configuração de Visual Skill Cooldown.</li>
                <li>Use a interface de usuário do Custom Drops e ative o modo arrastável e os avisos de quantidade. Se você colocá-lo na parte superior da tela, lembre-se de ativar Inverter para que ele caia para baixo.</li>
                <li>Use a interface de bate-papo do modo mínimo, ative os carimbos de hora, desative as mensagens vermelhas e desative a configuração Censor Profanity (se desejar) em 'Chat'.</li>
            </ul>
        </section>
        <section id="classes">
            <h2>Classes</h2>
            <h4>Obter as seguintes classes é apenas uma sugestão. Se você preferir uma classe que não está listada aqui, tudo bem. Esta lista, juntamente com a seção de Itens abaixo, destina-se a uma transição suave do início do jogo ao final do jogo.</h4>

            <h3>Nível 1 - Comece aqui</h3>
            <ul>
                <li><b>Oracle (Solo)</b>
                    Esta classe é gratuita e deve ser usada para derrotar inimigos com maior HP (pontos de saúde). Seu dano é baixo, mas também é difícil de matar. Para comprá-lo, clique no botão do ícone do Baú no canto inferior direito e selecione 'Lojas' e depois 'Loja de Classe'. Role para baixo até Oracle e obtenha-o gratuitamente.</li>
                <li><b>Mage (Farming)</b>
                    Compre Mago da Arcana em /trainers. As habilidades do mago causam dano a vários alvos, o que o torna bom para a farming (derrotar vários inimigos ao mesmo tempo).</li>
                <li><b>Blood Sorceress (Farming)</b>
                    Esta classe é dropada por Scarletta em /towerofmirrors, no entanto, Scarletta é um boss difícil. Eu só recomendaria fazer esta clss se alguém se oferecer para levá-lo a eles. Tente perguntar às pessoas em /battleon, /battleontown ou /yulgar</li>
                <li><b>Imperial Chunin (Farming)</b>
                    Obtenha o Yokai Rank 10 e compre na loja do Locutor em /dragonkoiz. Esta classe pode atingir 2 inimigos ao mesmo tempo e tem vários debuffs poderosos. É melhor do que Mago e Feiticeira de Sangue. Use-o até obter uma classe de farming do Nível Exclusivo ou do Nível 2.</li>
            </ul>
            <div class="linha"></div>
            <h3>Nível exclusivo - Se você puder, obtenha estes:</h3>
            <ul>
                <li><b>Somente Membros: Daimon (Farming + Solo)</b>
                    Compre na loja de Ziri em /baconcat por 200k Gold. Se você não tiver ouro suficiente, concentre-se apenas em subir de nível. Veja a seção XP abaixo. Esta classe é muito melhor do que Blood Sorceress para farmar e requer pouco esforço para ser obtida. Use Mana Vamp com ele para ajudar no gerenciamento de mana.</li>
                <li><b>ACs: Junte-se à Legion (Farming + Soloing)</b>
                    Juntar-se à Legião oferece muitos benefícios, sendo o mais importante as novas classes. Custa 1200 ACs para entrar, mas se você concluir tudo em 24 horas, poderá recuperar 1080ACs, tornando o custo total de apenas 120ACs. Aqui estão as aulas que você pode obter participando:
                <ol><b>1. Permanente</b>
                    Essas classes podem ser obtidas o ano todo com Legion Tokens (LTs). Inclui: Infinite Legion Dark Caster, Yami no Ronin e Legion Revenant.</ol>
                <ol><b>2. Seasonal</b>
                    Outras classes só podem ser obtidas durante março-abril para o aniversário de Dage. Alguns custam LTs, como Legion DoomKnight e Legion SwordMaster Assassin. Outros custam ACs, como Timeless Dark Caster e Immortal Dark Caster.</ol>
                    <ol>Sugiro obter Infinite Legion Dark Caster e Legion DoomKnight com seus Legion Tokens. Apenas lembre-se de economizar 2.000 LTs para o mascote Shogun Paragon, que estará disponível em março.
                        - Infinite Legion Dark Caster é uma classe de farming decente, mas é mais fraca do que todas as classes de farming após o Nível 1 desta página. No entanto, você precisa (ou outra classe Dark Caster) para obter Legion Revenant, que é a melhor classe geral de farming do jogo.
                         - Legion DoomKnight é uma classe solo que você pode usar até o Nível 4, então vale a pena comprar quando for o aniversário de Dage em março.</ol>
                </li>
                <li>
                    <b>Seasonal: Vampire Lord (Farming)</b>
                    Se você conseguir esta classe, você pode pular qualquer classe somente de farming até o Nível 3. Para obtê-la, cultive a missão "Blood Moon Token" de Barnabus em /mogloween em outubro. Tudo que você precisa fazer é derrotar Black Unicorn e Lycan Guard em /bloodmoon. Suas gotas acumulam até 100 cada. Normalmente você teria que completar o enredo aqui, mas você também pode ir para alguém que está naqueles inimigos.</li>
                <li><b>Seasonal: Dark Lord (Farming)</b>
                    Se você não conseguir obter Vampire Lord, pegue esta classe. Ter isso significa que você pode pular qualquer aula somente de farming até o Nível 3. Está disponível durante o evento de 4 de maio em /murdermoon. Complete as missões lá e mescle o seguinte:</li>
                    <ol><b>1. Cyber Ring Crystal x66</b>
                        Recompensado de "Too Dangerous to be Left Alive!" derrotando os Soldados da Tempestade.</ol>
                    <ol><b>2. S Ring x15 & Fifth Lord's Filtrinator x15</b>
                        Derrote o Fifth Sepulchure.</ol>
                    <ol><b>3. Dark Helmet x1 & Dotty x15</b>
                        Derrote Zorba the Bakk em /zorbaspalace.</ol>
                    <ol><b>4. 25k Gold Voucher x4</b>
                        Compra de /murdermoon.</ol>
                <li>ACs: ArchFiend (Farming + Suporte)
                    Se você perdeu o Vampire Lord ou Dark Lord (ou quer algo ainda mais forte) considere comprar ArchFiend da Oblivion em /tercessuinotlim por 2k ACs. Você só deve comprá-lo depois de ingressar na Legion, no entanto. Obter esta classe permitirá que você pule qualquer classe somente de farming até o Nível 4. Esteja ciente de que o ArchFiend também é cultivável, mas está bloqueado no nível 50. Depende de você se vale a pena o investimento.</li>
            </ul>
            <div class="linha"></div>
            <h3>Nível 2</h3>
            <ul>
                <li><b>Blaze Binder / FireLord Summoner (Farming)</b>
                    Esta classe pode demorar um pouco para obter devido às missões diárias. Aproveite a chance de completar a história dos 13 Lords of Chaos (Map > History) assim que conseguir.</li>
                <li><b>Apenas para membros: Chaos Slayer (Solo + Farming)</b>
                    Esta classe também pode ser usada por não membros, mas exigiria a conclusão da história dos 13 Lords of Chaos (se você a completou, obtenha-a). Os membros podem tirar vantagem de obtê-lo muito rapidamente do Loremaster Maya em /mountdoomskull.</li>
                <li>DragonSoul Shinobi (Solo)
                    Para esta classe, você deve obter 300 Dragon Shinobi Tokens e trocá-los em /shadowfortress. Você tem duas opções para isso:
                    <ol><b>1. "The 8 Heads of Orochi"</b>
                        Se não for Black Friday (novembro), complete esta missão derrotando os 2º e 3º Chefes de Orochi em /shadowfortress. Você precisará ter completado as missões de Koro e Ai No Miko em /heiwavalley > /shadowfortress</ol>
                    <ol><b>2. "Dragon Shinobi Tokens"</b>
                        Se for Black Friday (novembro), você terá acesso a esta missão sazonal do Twilly em /blackfridaywar. Se você estiver em um grupo, cultive BOGOdrone Prime e Executive Assistant Vordred. Caso contrário, basta cultivar uma sala com um Deal Bot 2.0 e um comprador hipnotizado.</ol>
                </li>
            </ul>
            <div class="linha"></div>
            <h3>Nível 3</h3>
            <ul>
                <li><b>ArchPaladin (Solo + Suporte)</b>
                    Complete as missões do Artix em /darkthronehub. Os membros podem pular parte do processo. Esta é uma classe de solo/suporte altamente defensiva, o que significa que é ótima contra inimigos que atingem muito forte, incluindo Ultra Bosses. Para mais informações, clique aqui.</li>
                <li><b>Lord of Order (Suporte)</b>
                    Complete as missões diárias de Mirror Drakath em /battleoff, incluindo "The Final Challenge". Você precisará completar a história dos 13 Lords of Chaos para obter esta classe e muitos outros itens no jogo.
                    Lord of Order é uma classe de suporte incrível, então use-a com outras pessoas para capacitá-las. Também funciona como uma classe de defesa solo. Por causa de seus buffs um tanto únicos, também é ótimo para empilhar classes de suporte (usando várias classes de suporte na mesma sala) devido à menor sobreposição de buffs e é essencial para Ultra Bosses.
                    Faça as missões diárias enquanto você farma para outra coisa, como ArchPaladin ou ArchFiend.</li>
                <li><b>Apenas para não membros: Chaos Slayer (Solo + Farming)</b>
                    Já que você já deve ter completado a história dos 13 Lords of Chaos, vá e compre Chaos Slayer da Loremaster Maya em /mountdoomskull.</li>
                <li><b>ArchFiend (Farming + Suporte)</b>
                    Complete a missão "Void Promotion" do Oblivion em /tercessuinotlim. Esta é uma ótima classe de agricultura que também pode ser usada para apoiar seus aliados, já que sua habilidade 5 faz com que os inimigos sofram muito mais dano. Você precisa ter pelo menos nível 50 para cultivar esta classe. Para mais informações, clique aqui.
                    Você já pode possuir o ArchFiend se o comprou ao visualizar o nível exclusivo acima. Opcionalmente, já que você deve estar no nível 50 para obter ArchFiend, aproveite a oportunidade para atualizar Blood Sorceress para Scarlet Sorceress em /towerofmirrors (requer completar a história em /hedgemaze > /towerofmirrors).</li>
                <li><b>Opcional: StoneCrusher (Suporte)</b>
                    Se você gastou pelo menos 25 reais em ACs ou associação, reivindique o pacote de bônus Infinity Titan com seu gerente de conta online. Ele recompensa a classe Infinity Titan, que é uma duplicata do StoneCrusher, o que significa que você não precisará fazer a agricultura abaixo.
                    Caso contrário, complete a história de Brightoak que começa em /rivensylth > /elfhame > /darkheart > /gaiazor. Depois, cultive para o Rank 10 Brightoak, Mythsong e Arcangrove. Então vá para /gaiazor e mescle o Earth's Song Token e Shaman Armor (de /arcangrove) para a classe. StoneCrusher é uma classe de suporte como Lord of Order, mas tem potência reduzida em grupos porque seus buffs se sobrepõem a muitas outras classes de suporte.
                    Por fim, com Rank 10 Arcangrove, você também pode obter Shaman, mas não é necessário, pois você já deve ter melhores classes de farming neste momento.</li>
                <li><b>Opcional e apenas para membros: Chrono Assassin (Soloing)</b>
                    Mesclar 12 Gemas Saeculum para a classe em /tachyon. Esta classe é feita para se esquivar de todos os ataques do seu inimigo, o que é ótimo para solos inimigos muito contundentes.</li>
            </ul>
            <div class="linha"></div>
            <h3>Nível 4</h3>
            <ul>
                <li><b>Chaos Avenger (Solo)</b>
                    Complete a missão "Chaos Avenger Class" em /championdrakath. Requer nível 80. Esta é uma ótima classe solo, mas é fechada por uma missão semanal - portanto, você deve obtê-la enquanto obtém outras coisas, como Dragon of Time abaixo.</li>
                <li><b>Dragon of Time (Farming + Solo)</b>
                    Complete as missões de Kro'nar em /timeinn. Requer nível 75. Esta é uma ótima classe geral. Eu recomendo obtê-lo antes de Void Highlord e Legion Revenant para acelerar seus processos.</li>
                <li><b>Opcional: Yami no Ronin (Solo)</b>
                    Complete as missões de Dage em /darkally. Esta é uma boa classe para obter se você estiver procurando por uma classe solo e PvP baseada em esquiva.</li>
            </ul>
            <div class="linha"></div>
            <h3>Nível 5</h3>
            <ul>
                <li><b>Legion Revenant (Farming + Suporte)</b>
                    Complete as missões Legion Fealty em /revenant. Requer nível 80. Esta é a classe mais versátil do jogo porque se sai bem em todos os aspectos de combate (solo, farming e suporte). Isso não significa que é a melhor escolha para todos os cenários, mas é uma boa escolha se você raramente deseja trocar de classe.</li>
                <li><b>Void Highlord (Solo)</b>
                    Reúna vários reagentes Nation e mescle no Void Highlord NPC em /tercessuinotlim. Requer nível 80. Esta é a melhor classe de solo free-to-play disponível.</li>
            </ul>
        </section>
        <section id="itens">
            <h2>Itens</h2>
            <h4>Os itens a seguir são apenas sugestões e não são necessários para ter sucesso no jogo. Eles vão, no entanto, torná-lo mais eficiente nisso. Concentre-se em aproveitar o jogo em vez de farmar até se esgotar.</h4>
            <h3>Nível 1 - Comece aqui</h3>
            <ul>
                <li><b>Arcane Blade of Glory ou Shadow Blade of Despair - 20% XP</b>
                    <ol>1. Compre a Silver Victory Blade no Loot Chest em /river. Então, complete a missão "Victory Blade Enchantment" do Loot Chest derrotando inimigos Skeletal em /castleundead e Big Jack Sprat em /graveyard.</ol>
                    <ol>2. Atualize a espada para a Lâmina da Vitória Encantada na loja de mesclagem do Baú de Saque e complete a "Missão de Alinhamento: Luz... ou Escuro?" derrotando mais inimigos em /castleundead. Escolha se você quer a Dark ou Bright Aura Gem, que afeta apenas a aparência da sua espada resultante (Vermelho e Preto - Escuro ou Azul e Dourado - Brilhante).</ol>
                    <ol>3. Atualize a espada para a Sombra Encantada ou Lâmina de Mana, dependendo de qual Aura Gem você escolheu. Em seguida, complete o "Escolha: Desespero... ou Glória?" missão em /castleundead. Use o Amulet of Despair ou Glory para criar a Arcane Blade of Glory ou Shadow Blade of Despair.</ol>
                    <ol>Ambas as armas dão o mesmo aumento de XP extra de 20% para cada morte e conclusão de missão. No entanto, você precisará ser nível 30 para equipá-lo.</ol>
                </li>
                <li><b>Burning Blade ou ShadowScythe General Helm - 15% de dano (todos)</b>
                    <ol><b>1. Burning Blade</b>
                        Esta arma tem 1% de chance de cair do Diabolical Warlord em /lostruinswar. Aumentará seu dano em 15% contra todos os inimigos. Também é necessário obter o LightCaster. Deve haver pessoas no chefe, mas se não, você precisará encontrar alguém para ajudá-lo a combatê-lo, pois eles têm HP alto. Alternativamente, você pode cultivar as armas Nightlocke em /aqw3d andando para a direita na taverna e depois no andar de cima, mas isso ainda exigirá um grupo para fazer.</ol>
                    <ol><b>2. ShadowScythe General Helm</b>
                        Se você não estiver interessado em farmar para as armas Burning Blade ou Nightlocke e preferir obter o mesmo impulso com ACs, compre este elmo de Gravelyn em /shadowfall, que você pode acessar rapidamente saindo à esquerda de /shadowvoid.
                    </ol>
                </li>
                <li><b>Chaorrupter Unlocked - 50% de dano (Caos) + 50-120% de dano (Drakath)</b>
                    Obtenha esta espada derrotando o High Chaos Knight em /chaoswar. Esta versão aumentará seu dano contra Drakath em 50%. No entanto, se comprá-lo por 300 ACs, ou se você for um membro, por 10k Gold, isso aumentará para 120%. Esta é uma ótima arma para completar a história dos 13 Lords of Chaos, pois há muitos inimigos do Chaos.
                </li>
                <li><b>Blade of Awe - Awe Encantamentos</b>
                    Obter a Blade of Awe concederá acesso a Awe Enhancements de Valência em /museum, que concede reforços que são acionados por seus ataques automáticos e as outras peças do Set of Awe. Para mais informações, clique aqui.
                </li>
                <li><b>Cape of Awe - 25% XP, CP, Rep, Gold</b>
                    Depois de obter a Blade of Awe, o próximo objetivo é o Cape of Awe, que aumentará seu XP, CP (Pontos de Classe), Rep (Reputação) e Ouro ganho em 25%. A razão pela qual você ainda quer isso depois de obter os Apetrechos de Awethur é para que você possa usá-lo com a Lâmina Ardente para um sólido aumento geral de dano e pontos.
                </li>
            </ul>
            <div class="linha"></div>
            <h3>Nível 2</h3>
            <ul>
                <li><b>Polly Roger OU ArchFiend DeathLord - 30% de dano (Chaos, Dragon, Elemental, Human e Undead)</b>
                    <ol><b>ArchFiend DeathLord</b>
                        Se Polly Roger não estiver disponível, pegue este item. Exige mais farm</ol>
                    <ol><b>Polly Roger</b>
                        Este animal de estimação requer nível 80 e só pode ser obtido em setembro. Se isso não for adequado para você, farme ArchFiend DeathLord (acima). Ambos os itens aumentarão seu dano em 30% a todos os inimigos marcados. Eles devem ser usados com uma arma que aumenta seu dano a Todos, como a Lâmina Ardente, pois podem acumular.
                    </ol>
                </li>
                <li><b>Blinding Light of Destiny - 75% de dano (Undead)</b>
                    Esta arma é usada em muitas farms futuras. É importante conseguir.
                </li>
            </ul>
            <div class="linha"></div>
            <h3>Nível 3</h3>
            <ul>
                <li><b>Burning Blade of Abezeth ou Hollowborn Oblivion Blade - 30% de dano (TODOS)</b>
                    <ol><b>Burning Blade of Abezeth</b>
                        Complete as missões de Aranx até "FINAL FIGHT!" em /celestialarena. A espada tem 5% de chance de drop de Aranx. As pessoas não podem se juntar a você para lutar contra cada inimigo, então certifique-se de ter uma boa classe solo, especialmente contra Aranx, pois eles têm mais de 600k HP e atingem bastante. Esta arma requer nível 80 para equipar. Obtenha este ou o Hollowborn Oblivion Blade se Iara não estiver disponível ou se você planeja obter LightCaster de qualquer maneira, pois BBoA é um requisito.
                    </ol>
                    <ol><b>Hollowborn Oblivion Blade</b>
                        Se você preferir não farmar o mesmo boss repetidamente, considere obter esta espada.
                    </ol>
                </li>
                <li><b>Seasonal: Iara Merge Weapons - 35% de dano (todos)</b>
                    Se Iara estiver disponível (TLAPD - setembro), compre o Water Orb, Brush ou Acolyte Staff de Iara na Iara Merge em /ultraiara. A Harpa não tem aumento de dano. Cada um deles requer nível 75 para usar e 5 Iara Insignias para comprar, o que envolve completar "Ultra Iara" derrotando Ultra Iara. Esta é uma busca diária. Para obter mais informações sobre como derrotar Ultra Iara e outros Ultra Bosses, consulte o guia.
                </li>
                <li><b>Opcional: Enchanted Nulgath Nation House - Nation Quests & Teleport to /tercessuinotlim</b>
                    Esta casa tem alguns recursos úteis, como um portal para /tercessuinotlim, que é mais rápido do que entrar por /cidadela, e missões de farm - notavelmente, missões Drudgen do NPC Nulgath, "Nulgath (Larvae)" e as missões para Void Warlock (abaixo).
                </li>
                <li><b>Opcional: Void Warlock Weapons - 40% de dano (todos)</b>
                    Se você tiver ENNH (acima), considere obter uma arma Void Warlock, pois eles têm um aumento de dano maior do que o Burning Blade of Abezeth (BBoA). No entanto, se você planeja obter a Apoteose Exaltada (abaixo) em breve, o esforço pode não valer a pena.
                </li>
            </ul>
            <div class="linha"></div>
            <h3>Nível 4</h3>
            <ul>
                <li><b>Exalted Apotheosis - 51% de Dano (Todos)</b>
                    Esta arma é uma ótima alternativa para a Necrotic Sword of Doom. A única desvantagem é que demora quase um mês para chegar devido aos diários. Tente usar esta arma com ArchFiend DeathLord ou Polly Roger para um aumento de dano confiável para todos os inimigos.
                </li>
                <li><b>Infernal Flame Khopesh - 75% de Dano (Elemental)</b>
                    Para conseguir isso, obtenha 14 Insígnias de Avatar Tyndarius derrotando-o em /ultratyndarius (isso é diário) e 40 Favores de Avatar de Fogo da missão "Avatar's Rage" de Galanoth em /fireavatar. No entanto, primeiro você precisará completar o enredo, que começa em /fireplanewar > /shadowfireplane > /fireinvasion > /wartraining > /fireavatar. Mescle a classe em /ultratyndarius. Para mais informações sobre como derrotar o Ultra Tyndarius, clique aqui.
                </li>
                <li><b>Empowered Chaos Avenger's Greatsword - 75% de Dano (Caos)</b>
                    Isso requer a obtenção de Chaos Avenger e Rank 10 Chaos Militia. Depois disso, você pode comprá-lo na loja de mesclagem do Chaos Avenger em /championdrakath.
                </li>
                <li>Prince Darkon's Poleaxe - 75% de dano (humano)
                    Para obter esta arma, você precisará completar o enredo de /eridani > /astravia > /astraviacastle > /astraviajudge > /ultradrago e /garden. Em seguida, mescle-o em /ultradrago.
                </li>
                <li><b>Legion DragonBlade of Nulgath ou Fire Champion's Armour - LDBoN: 75% de dano (Dragon), FCA: 50% de dano (Dragon)</b>
                    <ol><b>Legion DragonBlade of Nulgath</b>
                        Você deve fazer parte da Legion para obter isso. Você também precisará ser um membro, mas esta arma ainda poderá ser usada se sua assinatura expirar.
                    </ol>
                    <ol><b>Fire Champion Armour</b>
                        Se você não planeja obter LDBoN (acima), você pode farmar para obter a Armadura do Campeão de Fogo. Seu impulso é inferior, no entanto.
                    </ol>
                </li>
            </ul>
            <div class="linha"></div>
            <h3>Nível 5</h3>
            <ul>
                <li><b>ArchFiend DoomLord OU Infernal Flame Pyromancer - Ambos: 35% de dano (todos) e 25% (AFDL) ou 30% (IFP) XP, CP, Rep, Gold .</b>
                    <ol><b>ArchFiend DoomLord</b>
                        Esta é uma farm da Nação, que você pode não querer fazer, mas não requer mortes de Ultra Boss. Seus aumentos sem dano também são 5% mais fracos que o IFP.
                    </ol>
                    <ol><b>Infernal Flame Pyromancer</b>
                        Se você preferir obter isso, obtenha 20 Insígnias de Avatar Tyndarius derrotando-o em /ultratyndarius (isso é diário) e 75 Favores de Avatar de Fogo da missão "Avatar's Rage" de Galanoth em /fireavatar. Você primeiro precisará completar o enredo, se ainda não o fez, que começa em /fireplanewar > /shadowfireplane > /fireinvasion > /wartraining > /fireavatar.
                    </ol>
                </li>
                <li><b>Head of the Legion Beast - 40% de dano (mortos-vivos, humanos), 30% de dano (dragões), 30% XP, CP, Rep, Gold</b>
                    Este elmo é útil se você quiser aumentar seu dano de mortos-vivos e humanos mais do que Polly Roger. Ele também fornece alguns grandes aumentos sem dano. Você precisará ser um membro da Legion para obter isso.
                </li>
                <li><b>Awe-scension - Peças que não são de armas: 50% CP e Rep e 30% de ouro, Arma: 40% de dano (todos)</b>
                    As peças que não são armas fornecem os maiores aumentos de CP e Rep no jogo. Lembre-se de equipar isso após o AFDL se você estiver usando os dois (ou boosts equivalentes) para que os boosts do Awe não sejam cancelados.
                </li>
                <li><b>Opcional: Sepulchure's DoomKnight Armor E Necrotic Sword of Doom - SDKA: 51% de dano (humano), NSoD: 51% de dano (todos)</b>
                    Se você tem Exalted Apotheosis, não precisa farmar para NSoD, pois eles têm o mesmo impulso. O NSoD só seria útil se você quisesse que ele fosse aprimorado de maneira diferente. Se você quiser obtê-lo, eu sugiro que seja membro para obter a DoomKnight Armor do Sepulchure, pois torna a maior parte da fazenda (Void Auras) muito mais fácil.
                </li>
            </ul>
        </section>
        <section id="xp">
            <h2>XP - Pontos de Experiência</h2>
            <h3>Dicas</h3>
            <ul>
                <li>Estes são os mesmos melhores métodos para acumular Pontos de Classe, que aumentam a classificação de sua classe para desbloquear mais habilidades e passivas.</li>
                <li>Para farmar XP efetivamente, certifique-se de que você já tenha uma classe de farm decente. Isso pode incluir:
                    <ol><b>1. Começo de jogo</b>
                        Blaze Binder, Chaos Slayer, Eternal Inversionist (Rank 10 Eternal - /yasaris), Dark Lord (May - /murdermoon), Vampire Lord (outubro - /mogloween) ou Abyssal Angel's Shadow (November - Game Menu).
                    </ol>
                    <ol><b>2. Meio a fim do jogo</b>
                        ArchFiend ou Dragon of Time.
                    </ol>
                    <ol><b>3. Fim de jogo</b>
                        Legion Revenant
                    </ol>
                </li>
                <li>Você também deve ter equipamentos que aumentem seu ganho de XP. Consulte a seção Itens acima.</li>
                <li>Gire a Wheel of Doom em /doom sempre que puder para obter XP Boosts consumíveis. Todo mundo pode girá-lo uma vez por semana usando os 3 Gears of Doom (obtidos ao fazer login diariamente - até 3 por semana) do seu inventário, mas se você for um membro, poderá girá-lo gratuitamente todos os dias. ao giro semanal. Os membros podem obter outro impulso diário de Ragnar em /battleon.</li>
                <li>Há aumentos ocasionais em todo o servidor que aplicam um aumento adicional de 100% a coisas como XP e Reputação. Eles também se acumulam com qualquer aumento de equipamento e consumível que você aplicar. Se você é novo, talvez prefira esperar que um desses aconteça, pois a farm de baixo nível é a mais tediosa.</li>
            </ul>
            <div class="linha"></div>
            <h3>Não membro</h3>
            <ul>
                <li><b>Nível 1-49</b>
                    <ol><b>1. Se solo</b>
                        Farm Fire Dragons e Fire Drakel em /firewar. Além disso, ative a missão no canto superior direito ocasionalmente. Você pode querer estar no nível 20+ se estiver cultivando isso sozinho.
                    </ol>
                    <ol><b>2. Se em grupo</b>
                        Farme a sala de 4 Bloodfiends e Dreadfiends em /originul. Complete todas as missões aqui para acessá-las.
                    </ol>
                    <ol><b>3. Por outro caminho</b>
                        Complete a história dos 13 Lords of Chaos. Isso é útil para concluir farms no futuro.
                    </ol>
                </li>
                <li><b>Nível 50-54</b>
                    <ol><b>1. Se solo ou em grupo</b>
                        Fazenda Ventos Gelados em /icestormarena. Na tela inicial, vá para cima>cima>esquerda>baixo.
                    </ol>
                </li>
                <li><b>Nível 55-74</b>
                    <ol><b>1. Se solo ou em grupo</b>
                        Farm Frostspawn Horrors em /icestormarena. Fale com o Warlord Icewing e selecione 'Icewing General' e batalhe até eles. Isso é um pouco mais rápido que Icy Winds, mas se ninguém estiver em Frostspawn Horrors e outras pessoas estiverem cultivando Icy Winds, junte-se a eles. Frostspawn Horrors também são marcados com Elemental, o que significa que você pode usar Polly Roger contra eles.
                    </ol>
                    <ol><b>2. Alternativa no Nível 61-74</b>
                        Farme as missões "Nível 46-60" + "Nível 61-75" em /battlegrounde. Você ganhará mais ouro e muitas vezes já há muitas pessoas aqui, mas você precisa entregar missões, o que pode ser tedioso.
                    </ol>
                </li>
                <li><b>Nível 75-100</b>
                    <ol><b>Se solo</b>
                        Farm Frost Spirits em /icestormarena. Na tela inicial, vá para cima>cima>esquerda>baixo>baixo.
                    </ol>
                    <ol><b>Se em grupo</b>
                        Derrote Ultra Bosses com suas missões todos os dias. Você também pode cultivar "Warlord Icewing!" em /icestormarena (localizado no canto superior direito da tela). Para completá-lo, fale com Warlord Icewing e selecione 'Warlord Icewing', então vá para a direita e derrote-o. Isso só é eficaz se você estiver com um grupo muito bem preparado, caso contrário, fique com os Frost Spirits.
                    </ol>
                </li>
            </ul>
            <div class="linha"></div>
            <h3>Membro</h3>
            <ul>
                <li><b>Nível 1-74</b>
                    <ol><b>1. Se Solo ou Agrupado</b>
                        Os membros podem subir de nível mais rápido do que os outros porque conseguem farmar os inimigos do Nothing em /nightmare. Para acessá-los, você precisará ir até alguém que esteja neles ou completar as missões de Kyron em /brimstone até as missões de Memet em /nightmare. Se você está cultivando isso sozinho, você pode querer estar no nível 20+
                    </ol>
                    <ol><b>Alternativa no Nível 61-74</b>
                        Outra opção é cultivar as missões "Hall of Honors" + "Level 61-75" em /honorhall. Você precisaria de um grupo para fazer isso, mas também ganhará ouro decente, no entanto, você precisa entregar missões (pode ser tedioso).
                    </ol>
                    <ol><b>Por outro lugar</b>
                        Você também pode completar a história dos 13 Lords of Chaos, que ajuda mais tarde na obtenção de itens de final de jogo.
                    </ol>
                </li>
                <li><b>Nível 75-100</b>
                    <ol><b>Se Individual</b>
                        Farm Frost Spirits em /icestormarena. Na tela inicial, vá para cima>cima>esquerda>baixo>baixo.
                    </ol>
                    <ol><b>Se em grupo</b>
                        Derrote Ultra Bosses com suas missões todos os dias. Você também pode farmar "Warlord Icewing!" em /icestormarena (localizado no canto superior direito da tela) e "Warlord Icewing! (Membro)" (localizado na mesma sala que o inimigo que você tem que matar para essas missões). Para completá-lo, fale com Warlord Icewing e selecione 'Warlord Icewing', então vá para a direita e derrote-o. Isso só é eficaz se você estiver com um grupo muito bem preparado, caso contrário, fique com os Frost Spirits.
                    </ol>
                </li>
            </ul>
        </section>
        <section id="diminutivos">
            <h2>Diminutivos</h2>
            <h4>Estas não são todas as siglas do jogo - apenas as mais importantes.</h4>
            <h3>Classes</h3>
            <ul>
                <li>AF - ArchFiend</li>
                <li>AP - ArchPaladin</li>
                <li>BB - Blaze Binder</li>
                <li>CA - Chrono Assassin</li>
                <li>CAv - Chaos Avenger</li>
                <li>CS - Chaos Slayer​</li>
                <li>DoT or DT - Dragon of Time</li>
                <li>DSS - DragonSoul Shinobi</li>
                <li>​FB - Frostval Barbarian</li>
                <li>LC - LightCaster</li>
                <li>LDK - Legion DoomKnight</li>
                <li>​LoO or Lorder - Lord of Order</li>
                <li>​LR or Rev - Legion Revenant</li>
                <li>SC - StoneCrusher</li>
                <li>SS - Scarlet Sorceress</li>
                <li>SSoT or SWoT - ShadowStalker/Walker/Weaver of Time</li>
                <li>VHL - Void Highlord</li>
                <li>VL - Vampire Lord</li>
                <li>YnR - Yami no Ronin</li>
            </ul>
            <h3>Itens</h3>
            <ul>
                <li>AFDL or AFDL1- ArchFiend DoomLord</li>
                <li>AFDL2 - ArchFiend DeathLord</li>
                <li>​AoA - Armour of Awe</li>
                <li>BB - Burning Blade</li>
                <li>BBoA - Burning Blade of Abezeth</li>
                <li>BLoD - Blinding Light of Destiny</li>
                <li>BoA - Blade of Awe</li>
                <li>CC - Colour Custom</li>
                <li>CoA - Cape of Awe</li>
                <li>EA, Apoth, Apo - Exalted Apotheosis</li>
                <li>​ENNH - Enchanted Nulgath Nation House</li>
                <li>IoDA - Item of Donated Awesomeness</li>
                <li>LT or LTs - Legion Token</li>
                <li>NSoD - Necrotic Sword of Doom</li>
                <li>SDKA - Sepulchure's DoomKnight Armour</li>
            </ul>
            <h3>No Jogo</h3>
            <ul>
                <li>13LoC - 13 Lordes do Chaos</li>
                <li>AC ou ACs - Adventure Coins</li>
                <li>Acc - Conta</li>
                <li>AFK - Longe do computador</li>
                <li>AoE - Area off Effect (habilidade que afeta vários inimigos/aliados)</li>
                <li>AP - Artix Points</li>
                <li>BoL - Book of Lore (livro da tradição)</li>
                <li>CC - Atordoar</li>
                <li>DM ou PM - Mensagem direta/privada</li>
                <li>DN ou DNs - Notas de projeto</li>
                <li>DoT - Dano ao longo do tempo</li>
                <li>DPS - Dano por segundo</li>
                <li>DR - Resistência a danos</li>
                <li>EXP ou XP - Pontos de experiência</li>
                <li>FPS - Quadros por segundo</li>
                <li>HoT - Cura ao longo do tempo</li>
                <li>HP - Pontos de saúde</li>
                <li>HPS - Cura por segundo</li>
                <li>LvL - Nível</li>
                <li>Mem - Membro</li>
                <li>MP - Pontos de mana</li>
                <li>NPC - Personagem não-jogador</li>
                <li>Rep - Reputação</li>
                <li>WoD - Roda do Doom</li>
                <li>TLAPD - Evento seasonal: talk like a pirate day</li>
            </ul>
            <div class="final"></div>
        </section>
    </main>
</body>
</html>