@import url('https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Inter', sans-serif;
}

a {
  color: #000;
}

/* header */

.header {
  background-color: #fff;
  box-shadow: 1px 1px 4px 0 rgba(0,0,0,.1);
  position: fixed;
  width: 100%;
  z-index: 3;
  padding-left: 50px;
}

.header ul {
  margin: 0;
  padding: 0;
  list-style: none;
  overflow: hidden;
  background-color: #fff;
}

.header li a {
  display: block;
  padding: 20px 20px;
  border-right: 1px solid #f4f4f4;
  text-decoration: none;
}

.header li a:hover,
.header .menu-btn:hover {
  background-color: #f4f4f4;
}

.header .logo {
  display: block;
  float: left;
  font-size: 2em;
  padding: 10px 20px;
  text-decoration: none;
}

/* menu */

.header .menu {
  clear: both;
  max-height: 0;
  transition: max-height .2s ease-out;
}

/* menu icon */

.header .menu-icon {
  cursor: pointer;
  display: inline-block;
  float: right;
  padding: 28px 20px;
  position: relative;
  user-select: none;
}

.header .menu-icon .navicon {
  background: #333;
  display: block;
  height: 2px;
  position: relative;
  transition: background .2s ease-out;
  width: 18px;
}

.header .menu-icon .navicon:before,
.header .menu-icon .navicon:after {
  background: #333;
  content: '';
  display: block;
  height: 100%;
  position: absolute;
  transition: all .2s ease-out;
  width: 100%;
}

.header .menu-icon .navicon:before {
  top: 5px;
}

.header .menu-icon .navicon:after {
  top: -5px;
}

/* menu btn */

.header .menu-btn {
  display: none;
}

.header .menu-btn:checked ~ .menu {
  max-height: 240px;
}

.header .menu-btn:checked ~ .menu-icon .navicon {
  background: transparent;
}

.header .menu-btn:checked ~ .menu-icon .navicon:before {
  transform: rotate(-45deg);
}

.header .menu-btn:checked ~ .menu-icon .navicon:after {
  transform: rotate(45deg);
}

.header .menu-btn:checked ~ .menu-icon:not(.steps) .navicon:before,
.header .menu-btn:checked ~ .menu-icon:not(.steps) .navicon:after {
  top: 0;
}

/* 48em = 768px */

@media (min-width: 48em) {
  .header li {
    float: left;
  }
  .header li a {
    padding: 20px 30px;
  }
  .header .menu {
    clear: none;
    float: right;
    max-height: none;
  }
  .header .menu-icon {
    display: none;
  }
}

/*main*/

#inicio{
    width: 100%;
    height: 45rem;
    background: rgba(0,0,0,.1);
    display: flex;
    flex-direction: column;
    padding-left: 30rem;
    padding-right: 30rem;
    padding-top: 13.5rem;
    padding-bottom: 13.5rem;
}

#botoes{
    width: 19.875rem;
    height: 19.188rem;
    display: flex;
    flex-wrap: nowrap;
}

#botoes_one{
    padding-right: 5rem;
}

#botao{
    padding-bottom: 0.5rem;
}

button{
    width: 10rem;
    height: 2.5rem;
    cursor: pointer;
    background-color: transparent;
    border: 1px solid #1C1700;
    font-style: normal;
    font-weight: 400;
    font-size: 15px;
    line-height: 36px;
    color: #1C1700;
    border-radius: 5px;

    display: flex;
    justify-content: center;
    align-items: center;
}

button:hover{
    background: #1C1700;
    color: #fff;
    transition: 0.8s ease-in-out 100ms;
}

@media only screen and (max-width: 950px){
    #botoes{
        width: 85%;
    }
}

@media only screen and (max-width: 600px){
    #inicio{
        width: 100%;
        height: auto;
    }

    #botoes{
        width: 90%;
    }
}

footer{
    background: #1C1700;
    text-align: center;
    width: 100%;
    height: 15vh;
    padding-top: 5vh;
}

footer p{
    font-size: 15px;
    color: #f4f4f4;
}

footer a{
    color: #fff;
    text-decoration: underline;
}
